PORT=5000
SECRET_KET=damnhauvoicode

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=pacmam2k1@gmail.com
MAIL_PASSWORD=uyjrsgxlwattkufh
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=pacmam2k1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"